# --- SQL Server --- #
SQL_DB_HOST=mssql
SQL_DB_PORT=1433
SQL_DB_NAME=Zaandam
SQL_DB_USERNAME=sa
SQL_DB_PASSWORD=Develop@123
ConnectionStrings__SqlServer="Data Source=${SQL_DB_HOST},${SQL_DB_PORT};Initial Catalog=${SQL_DB_NAME};User Id=${SQL_DB_USERNAME};Password=${SQL_DB_PASSWORD};TrustServerCertificate=True"

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80